Activities.xaml

<Window x:Class="final_project1.Activities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project1"
        mc:Ignorable="d"
        Title="Activities" Height="702" Width="1110">
    <Grid>
        <Grid Background="Black">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="100" FontFamily="Impact" Content="Activities" Foreground="#B6E302" Margin="0,30,0,0" Width="402"></Label>
            <Border Margin="67,268,0,0"  Background="#8FB104"  Height="53"  CornerRadius="30"  Width="181" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="Black" Content="Yoga"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="67,368,0,0"  Background="#8FB104"  Height="53"  CornerRadius="30"  Width="181" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="Black" Content="Step and Fit"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="67,460,0,0"  Background="#8FB104"  Height="53"  CornerRadius="30"  Width="181" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="Black" Content="Zumba"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="67,555,0,0"  Background="#8FB104"  Height="53"  CornerRadius="30"  Width="181" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="Black" Content="Kangoo Jumps"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="374,176,0,0"   Background="#D1FF1A"  Height="53"  CornerRadius="30"  Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="Black" Content="Lylin"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="770,176,0,0"   Background="#D1FF1A"  Height="53"  CornerRadius="30"  Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="Black" Content="Ivan Vazov"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="391,270,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="No"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="391,368,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="Yes"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="391,460,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="No"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="391,555,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="No"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="787,270,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="Yes"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="787,368,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="Yes"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="787,460,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="Yes"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>
            <Border Margin="787,555,0,0"  Background="#4C5F00" BorderThickness="0" BorderBrush="#4C5F00"  Height="53"  CornerRadius="30"  Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0,10,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="41"  TextWrapping="Wrap" Text="Yes"  Width="200"  VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
            </Border>

            <Button Margin="10,10,999.333,579.667" Foreground="#8D909B" BorderBrush="Transparent" Click="back"  >
                <Button.Background>
                    <ImageBrush ImageSource="Screenshot 2023-04-25 113641.png"/>
                </Button.Background>
            </Button>


        </Grid>
    </Grid>
</Window>