MainWindow.xaml

<Window x:Class="final_project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="702" Width="1110">
    <Grid>
        <Grid Background="Black">
            <Ellipse HorizontalAlignment="Left" Height="116" Width="117" Margin="-12,632,0,0" 
                VerticalAlignment="Top"  Fill= "#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="52" Width="52" Margin="-12,516,0,0"
                VerticalAlignment="Top"  Fill="#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="67" Width="67" Margin="46,556,0,0"
                VerticalAlignment="Top"  Fill="#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="78" Width="78" Margin="119,600,0,0"
                VerticalAlignment="Top"  Fill="#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="32" Width="32" Margin="46,484,0,0"
                VerticalAlignment="Top"  Fill="#C6F50A"/>
            <Ellipse HorizontalAlignment="Left" Height="38" Width="38" Margin="86,511,0,0"
                VerticalAlignment="Top"  Fill="#C6F50A"/>
            <Ellipse HorizontalAlignment="Left" Height="52" Width="52" Margin="139,530,0,0"
                VerticalAlignment="Top"  Fill="#C6F50A"/>
            <Ellipse HorizontalAlignment="Left" Height="32" Width="32" Margin="87,451,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="32" Width="32" Margin="126,479,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="26" Width="26" Margin="168,495,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="23" Width="23" Margin="136,437,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="159,463,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="191,477,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="167,425,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="179,451,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="16" Width="16" Margin="211,463,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="16" Width="16" Margin="202,441,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Width="14" Margin="197,420,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Width="14" Margin="221,420,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="240,434,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Width="14" Margin="232,452,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="9" Width="9" Margin="249,441,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Width="10" Margin="225,438,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="9" Width="9" Margin="244,422,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="9" Width="9" Margin="249,441,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="258,430,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="116" Width="117" Margin="1004.05,-46.54,0,0" 
                VerticalAlignment="Top"  Fill= "#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="52" Width="52" Margin="1070.22,133.2,0,0"
                VerticalAlignment="Top"  Fill="#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="67" Width="67" Margin="996.85,78.72,0,0"
                VerticalAlignment="Top"  Fill="#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="78" Width="78" Margin="912.46,24.34,0,0"
                VerticalAlignment="Top"  Fill="#B6E302"/>
            <Ellipse HorizontalAlignment="Left" Height="32" Width="32" Margin="1032.55,185.58,0,0"
                VerticalAlignment="Top"  Fill="#C6F50A"/>
            <Ellipse HorizontalAlignment="Left" Height="38" Width="38" Margin="986.32,152.92,0,0"
                VerticalAlignment="Top"  Fill="#C6F50A"/>
            <Ellipse HorizontalAlignment="Left" Height="52" Width="52" Margin="919.11,120.39,0,0"
                VerticalAlignment="Top"  Fill="#C6F50A"/>
            <Ellipse HorizontalAlignment="Left" Height="32" Width="32" Margin="991.81,218.9,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="32" Width="32" Margin="952.59,191.21,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="26" Width="26" Margin="916.49,181.51,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="23" Width="23" Margin="951.96,242.25,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="901.67,207.66,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="933.78,221.41,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="926.08,259.47,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="18" Width="18" Margin="913.87,233.57,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="16" Width="16" Margin="883.79,223.81,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="16" Width="16" Margin="892.96,245.74,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Width="14" Margin="900.13,268.69,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Width="14" Margin="876.13,268.88,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="845.08,265.15,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Width="14" Margin="864.88,236.97,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="9" Width="9" Margin="852.99,253.08,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Width="10" Margin="876.01,254.9,0,0"
                VerticalAlignment="Top"  Fill="#CCFF00"/>
            <Ellipse HorizontalAlignment="Left" Height="9" Width="9" Margin="858.14,272.04,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="863.05,261.01,0,0"
                VerticalAlignment="Top"  Fill="#D1FF1A"/>

            <Button BorderBrush="Transparent" Background="Transparent"  Width="643" Height="141" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="128" FontFamily="Impact" Foreground="#B6E302" Content="Sporttastic" Margin="249,274,211.333,257.667" Click="Button_Click_1" />
        </Grid>
    </Grid>

</Window>
