Places.xaml

<Window x:Class="final_project1.Places"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project1"
        mc:Ignorable="d"
        Title="Places" Height="702" Width="1110">
    <Grid Background="Black">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="100" FontFamily="Impact" Content="Places" Foreground="#B6E302" Margin="0,25,0,0" Width="291"></Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="335" Margin="0,190,0,0" VerticalAlignment="Top" Width="892"/>
        <Border Margin="0,547,0,0" Background="#D1FF1A" BorderBrush="#D1FF1A" CornerRadius="35"  Height="66" Width="288" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button BorderBrush="Transparent" Foreground="Black" FontFamily="Impact" FontSize="40" Background="Transparent" Content="Load" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="55" Width="288" Margin="0,1,0,0" Click="load"/>
        </Border>
        <Button Margin="10,10,999.333,579.667" Foreground="#8D909B" BorderBrush="Transparent" Click="back"  >
            <Button.Background>
                <ImageBrush ImageSource="Screenshot 2023-04-25 113641.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
